security.basic.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=vitoria25600

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.queries.users-query=select email,senha, enabled from usuario where email=?
spring.queries.roles-query=select u.email, r.role from usuario u inner join usuario_roles ur on(u.usuario_id=ur.usuario_id) inner join role r on(ur.role_id=r.role_id) where u.email=?